<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="'UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Blog City</title>
</head>

<body>
    <header>
        <h1>Welcome to Blog City, Citizen</h1>
    </header>
    <main>
        <figure>

        </figure>
        <form>
            <ul>
                <li>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </li>
                <li>
                    <label for="blog-title">Blog Title:</label>
                    <input type="text" id="blog-title" name="blog-title">
                </li>
                <li>
                    <label for="blog-post">Blog Away:</label>
                    <input type="text" id="blog-post" name="blog-post">
                </li>
            </ul>
        </form>
    </main>
</body>
</html>